# Smart-Parking-System

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
CameraS3/: CameraS3.ino  (+2 more)
ParkingApp/: .env  pom.xml
ParkingApp/src/frontend/parking-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ParkingApp/src/frontend/parking-app/src/: index.html  main.ts
ParkingApp/src/frontend/parking-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ParkingApp/src/frontend/parking-app/src/app/components/app-footer/: app-footer.component.html  app-footer.component.scss  app-footer.component.ts
ParkingApp/src/frontend/parking-app/src/app/components/app-header/: app-header.component.html  app-header.component.scss  app-header.component.ts
ParkingApp/src/frontend/parking-app/src/app/components/parking-info-card/: parking-info-card.component.html  parking-info-card.component.scss  parking-info-card.component.ts
ParkingApp/src/frontend/parking-app/src/app/guards/: auth.guard.ts
ParkingApp/src/frontend/parking-app/src/app/interceptors/: token.interceptor.ts
ParkingApp/src/frontend/parking-app/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
ParkingApp/src/frontend/parking-app/src/app/pages/parking-info/: parking-info-card.component.ts  parking-info.component.html  parking-info.component.scss  parking-info.component.ts
ParkingApp/src/frontend/parking-app/src/app/pages/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
ParkingApp/src/frontend/parking-app/src/app/services/: api.service.ts  realtime.service.ts
ParkingApp/src/frontend/parking-app/src/app/types/: parking.types.ts
ParkingApp/src/main/java/com/brevex/ParkingApp/: ParkingAppApplication.java
ParkingApp/src/main/java/com/brevex/ParkingApp/controller/: AuthController.java
ParkingApp/src/main/java/com/brevex/ParkingApp/dto/: LoginRequest.java  RegisterRequest.java
ParkingApp/src/main/java/com/brevex/ParkingApp/model/: User.java
ParkingApp/src/main/java/com/brevex/ParkingApp/service/: FirebaseAuthManager.java  FirebaseSetupService.java  FirebaseTokenService.java  FirebaseUserManager.java
ParkingApp/src/main/resources/: application.properties
ParkingApp/src/test/java/com/brevex/ParkingApp/: ParkingAppApplicationTests.java
(+51 files in other folders)
